VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 145 Space_Drive: 8 Vector__XXX
 SG_ Vehicle_Speed : 48|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ Trigger : 43|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ Supervisor_Input_Cmd : 40|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ Counter : 32|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ Brake : 16|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ Steering : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ Gear : 46|2@1+ (1,0) [0|0] "" Vector__XXX

BO_ 144 Feedback: 8 Vector__XXX
 SG_ Current_Brake_Pos : 24|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ Current_Steering_Pos : 8|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ System_State : 3|3@1+ (1,0) [0|7] "" Vector__XXX
 SG_ VD_ack : 0|3@1+ (1,0) [0|7] "" Vector__XXX



BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "";
BA_ "BusType" "CAN";

